name=Mosiwi_4x4x4cube
version=0.0.1
author=Mosiwi
maintainer=Mosiwi
sentence=Library for Mosiwi cube. 
paragraph=Learn arduino knowledge comprehensively, see more on http://mosiwi.com
category=Device Control
url=https://github.com/Mosiwi
architectures=*
depends=Arduino IDE 1.8.19+
